<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anderson's Vegan Haggis</title>
</head>
<body>
    <img id="background" src="assets/andersons.png" alt="Andersons Vegan Haggis"></div>
    <div style='display:block;margin:auto;width:160px;margin-top: 20vh;'>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="WEM85T2SVHVAE">
            <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>
</body>
</html>

<style>
    body{
        background-color:#00BBFF;
        -webkit-user-select:none;
        -moz-user-select:none;
        cursor:default;
        width:100vw;
        overflow-x: hidden;
        padding: 0px;
        margin:0px;
    }
    #background{
        display:block;
        height:60vh;
        width:auto;
        margin:auto;
        overflow: hidden;
    }
    @media screen and (max-width:800px) {
        #background {
            width: 100vw;
            height:auto;
            border:none;
        }
    }
</style>
